spark.driver.memory 4g
spark.hadoop.datanucleus.autoCreateTables	true
spark.hadoop.datanucleus.schema.autoCreateTables	true
spark.serializer    org.apache.spark.serializer.KryoSerializer
spark.jars.packages	io.delta:delta-core_2.12:2.4.0
spark.sql.extensions    io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog org.apache.spark.sql.delta.catalog.DeltaCatalog