spark.driver.memory 12g
spark.executor.memory 12g
spark.serializer    org.apache.spark.serializer.KryoSerializer
spark.jars.packages	io.delta:delta-core_2.12:2.4.0
spark.sql.extensions    io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog org.apache.spark.sql.delta.catalog.DeltaCatalog